PORT = 3001
# DB_URI = mongodb://localhost:27017/SocialMedia
DB_URI = mongodb+srv://lakshminarasimhan511:Narasimhan511@task-tracker.px72q.mongodb.net/?retryWrites=true&w=majority&appName=task-tracker
SECRET_KEY = "asdsakdaudngabluagf"